<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/watch_preview" />
    <ImageView
        android:id="@+id/imageView_Moon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/watch_inner_moon" />

    <ImageView
        android:id="@+id/imageView_Cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/watch_outline" />

    <ImageView
        android:id="@+id/imageView_Minute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/watch_minute" />

    <ImageView
        android:id="@+id/imageView_Hour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/watch_hour" />

</RelativeLayout>